# crispix-ai

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/crispixai/: CrispixAiApplication.java
src/main/java/com/example/crispixai/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/example/crispixai/config/: CorsConfig.java  CrispixConfig.java  JacksonConfig.java  Knife4jConfig.java  WebMvcConfig.java
src/main/java/com/example/crispixai/controller/: AgentController.java
src/main/java/com/example/crispixai/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/crispixai/llm/: LLM.java  llm.java
src/main/java/com/example/crispixai/model/: ChatEvent.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/crispixai/service/: AgentService.java
src/main/java/com/example/crispixai/service/impl/: AgentServiceImpl.java
src/main/java/com/example/crispixai/tool/: ImageGenerationTool.java  PromptOptimizationTool.java  ToolCollection.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/crispixai/: CrispixAiApplicationTests.java
stdio/: .dockerignore  LICENSE  README.md  package-lock.json  package.json
stdio/.github/workflows/: docker-build-push.yml  docker-build-test.yml  publish-npm.yml
stdio/docker/: Dockerfile  README.md  docker-compose.yml  docker.sh  entrypoint.sh
stdio/docs/tutorial/en/: index.md
stdio/docs/tutorial/en/tutorial/: quick_start.md
stdio/docs/tutorial/zh_CN/: index.md
stdio/docs/tutorial/zh_CN/tutorial/: quick_start.md
